FROM python:3.11-slim

WORKDIR /workspace

# dbt-core 1.9 + dbt-duckdb 1.9 (matches the local venv)
RUN pip install --no-cache-dir \
        "dbt-core>=1.9,<1.10" \
        "dbt-duckdb>=1.9,<1.10" \
        "duckdb>=0.10" \
        "sqlfluff>=3.0,<4.0"

# The dbt project, raw data, and the warehouse output directory are mounted
# at runtime via docker-compose volumes — nothing is baked into the image.

WORKDIR /workspace/dbt

ENTRYPOINT ["dbt"]
CMD ["build", "--profiles-dir", ".", "--target", "duckdb"]
